# Lean.DataSource.USDAFruitAndVegetables

./: .gitignore  QuantConnect.DataSource.csproj  README.md  USDAFruitAndVegetable.Symbols.cs  USDAFruitAndVegetable.cs  USDAFruitAndVegetables.Schema.cs  USDAFruitAndVegetables.Symbols.cs  USDAFruitAndVegetables.cs  USDAFruitAndVegetablesAlgorithm.cs  USDAFruitAndVegetablesAlgorithm.py  process.ipynb  usdafruitandvegetables.json
.github/workflows/: build.yml
DataProcessing/: CLRImports.py  DataProcessing.csproj  Program.cs  config.json  process.ipynb  process.py
DataProcessing/src/: processor.py
DataProcessing/src/core/: config_provider.py  constants.py  date_utils.py  logging_utils.py  schema.py
DataProcessing/src/ingest/: downloader.py  html_parser.py  http_client.py  rate_gate.py  series_accumulator.py  series_parser.py  series_writer.py  source_catalog.py  url_filter.py  zip_extractor.py
DataProcessing/src/model/: dataset_types.py  series_code.py
DataProcessing/src/parsing/: header_helpers.py  metadata_helpers.py  row_helpers.py  unit_helpers.py  xlsx_parser.py  xlsx_reader.py
DataProcessing/tests/: __init__.py  test_config_provider.py  test_date_utils.py  test_downloader.py  test_helpers.py  test_html_parser.py  test_http_client.py  test_output_layout.py  test_rate_gate.py  test_series_catalog_sync.py  test_series_code.py  test_source_catalog.py  test_xlsx_parser.py  test_zip_extractor.py
docs/: examples.md  listing-about.md  listing-documentation.md  series-manifest.json
output/alternative/usda/fruitandvegetables/: acorn_squash_fresh.csv  apples.csv  apples_applesauce.csv  apples_fresh.csv  carrots.csv  carrots_fresh_raw_baby.csv  grapefruit.csv  grapefruit_juice_ready_to_drink.csv
staging/: .gitignore  staging-config-python.json  staging-config.json
tests/: TestSetup.cs  Tests.csproj  USDAFruitAndVegetableTests.cs  USDAFruitAndVegetablesCollectionTests.cs  USDAFruitAndVegetablesIntegrationTests.cs  USDAFruitAndVegetablesTests.cs  config.json
