<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QuantConnect.DataProcessing</RootNamespace>
    <!-- AssemblyName=process produces process.runtimeconfig.json (SDK convention for CLRImports.py) -->
    <AssemblyName>process</AssemblyName>
    <!-- Copy all NuGet DLLs to output for Python CLR interop -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Match main project warning settings for transitive vulnerability warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <!-- Workaround for .NET 10 SDK apphost bug -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy Python source files to output for CLR interop.
         Exclude tests/ - they run from original location via PYTHONPATH. -->
    <None Remove="**/*.py" />
    <Content Include="**/*.py" Exclude="tests/**/*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- QuantConnect packages for Config.Get support via CLRImports.py -->
  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
  </ItemGroup>

</Project>
